* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
}

.cabecalho {
    display: flex;
    justify-content: space-around;
    background-image: url(https://www.projetoweb.com.br:443/sites-padrao-prontos-simples-baratos-lancamentos/padrao2-programado/template/pw-slider-data/images/2.jpg);
    height: 500px;
}

.box {

    background-color: #8d7a57;
}

.servicos {
    margin: 20px 0px;
    padding: 40px 10px;
    border-radius: 30px;
    transition: all 0.3s;
}

.menu {
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    color: #f47e34;
    transition: all .5s;
}

.box button {
    font: 25px 'calibri';
    font-weight: lighter;
    color: #fff;
    margin-bottom: 10px;
    border: 2px solid #fff;
    border-radius: 30px;
    padding: 8px;
    width: 220px;
    margin: 0 auto;
    transition: all 0.5s;
}

a {
    text-decoration: none;
}

.logo {
    align-items: flex-start;
}

.bemvindo {
    flex-direction: column;
    display: flex;
    align-items: center;
    background-color: #746547;
}

.box-servicos {
    background-color: #fff;
}

.title-serv {
    align-items: center;
    text-align: center;

}

.nossos-servicos {
    display: flex;
    flex-direction: row;
    text-align: center;
}

.servicos {
    text-align: center;
    flex-direction: column;
}

.box-contato {
    text-align: center;
    align-items: center;
    background-color: #f47e34;
    padding: 100px;
}

.title-cont {
    padding-bottom: 50px;
}


input {
    width: 280px;
    border: 2px solid #fff;
    border-radius: 30px;
    padding: 15px 20px;
    color: #fff;
    background: none;
    box-sizing: border-box;
    font: 22px 'calibri';
    font-weight: lighter;
    margin-bottom: 20px;
    outline: none;
    transition: all 0.5s;
}

.box-contato button {
    background: #fff;
    color: #F47F34;
    margin: 0 auto;
    cursor: pointer;
    border-radius: 30px !important;
    height: 50px;
    width: 300px;
}

footer {
    background-color: #746547;
    text-align: center;
    align-items: center;
}

@media only screen and (max-width:750px) {
    .slogan {
        font: 30px/42px calibri;
        margin: 20px auto 225px
    }

    .slogan span {
        font: 22px calibri
    }

    .box-04 .box input {
        width: 100% !important;
    }

    .slogan {
        font: 30px/25px calibri !important
    }

    .global {
        box-shadow: 0px -50px 0px 30px #8E7B57 !important;
    }
}

@media only screen and (max-width:600px) {
    .slogan {
        display: none
    }

    .global {
        margin-top: 0 !important
    }

    .topo>div {
        margin: 10px 0
    }

    .menu-resp {
        margin-bottom: 30px
    }
}

.slogan {
    font: 60px/52px 'calibri';
    letter-spacing: 0px;
    color: #fff;
    font-weight: lighter;
    text-align: center;
    width: 740px;
    margin: 20px auto 275px;
    position: relative;
    visibility: hidden;
}

.slogan span {
    font: 30px 'calibri';
    letter-spacing: 0px;
    color: #fff;
    font-weight: lighter;
    text-align: center;
    display: block;
    margin: 10px 0px;
}

.swiper-pagination {
    bottom: 150px !important;
}

.swiper-pagination-bullet {
    width: 20px !important;
    height: 20px !important;
    margin: 0 20px !important;
}

.swiper-pagination-bullet {
    background: #fff !important;
}

.swiper-pagination-bullet-active {
    background: #f47e34 !important;
}

.global {
    background: #8E7B57;
    box-shadow: 0px -50px 55px 30px #8E7B57;
    position: relative;
}

.box-01-total {}

.box-01 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 1200px;
    margin: 40px auto;
}

.box-01 .item {
    margin: 20px 0px;
    width: 350px;
    text-align: center;
}

.box-01 .item>* {
    visibility: hidden;
}

.box-01 .item .img {
    width: 350px;
    height: 350px;
    background: #f47e34;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
}

.box-01 .item .img i {
    font-size: 140px;
    color: #fff;
}

.box-01 .item .titulo {
    font: 45px 'calibri';
    font-weight: lighter;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.box-01 .item .conteudo {
    font: 25px 'calibri';
    font-weight: lighter;
    color: #fff;
    margin-bottom: 50px;
}

.box-01 .item a {
    display: block;
}

.box-01 .item .entrar {
    font: 25px 'calibri';
    font-weight: lighter;
    color: #fff;
    margin-bottom: 10px;
    border: 2px solid #fff;
    border-radius: 30px;
    padding: 8px;
    width: 220px;
    margin: 0 auto;
    transition: all 0.5s;
}

.box-01 .item .entrar:hover {
    background: #f47e34;
    border: 2px solid #f47e34;
    transition: all 0.5s;
}

.box-02-total {
    background: #746447;
}

.box-02 {
    text-align: center;
    width: 1050px;
    margin: 0 auto;
    padding: 100px 0px;
}

.box-02 .titulo {
    font: 50px 'calibri';
    font-weight: lighter;
    color: #fff;
}

.box-02 .titulo span {
    font: 35px 'calibri';
    font-weight: lighter;
    color: #f47e34;
    display: block;
}

.box-02 .conteudo {
    font: 25px 'calibri';
    font-weight: lighter;
    color: #fff;
    margin: 20px 0px;
}

.box-02 a {
    display: block;
}

.box-02 .entrar {
    font: 25px 'calibri';
    font-weight: lighter;
    color: #fff;
    margin-bottom: 10px;
    border: 2px solid #fff;
    border-radius: 30px;
    padding: 8px;
    width: 220px;
    margin: 0 auto;
    transition: all 0.5s;
}

.box-02 .entrar:hover {
    background: #f47e34;
    border: 2px solid #f47e34;
    transition: all 0.5s;
}

.box-03-total {
    background: #fff;
    padding: 80px 0px;
}

.box-03 {
    width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.box-03>.titulo {
    font: 50px 'calibri';
    color: #f47e34;
    margin-bottom: 40px;
}

.box-03 .box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.box-03 .item {
    margin: 20px 0px;
    width: 215px;
    padding: 40px 10px;
    border-radius: 30px;
    transition: all 0.3s;
}

.box-03 .item:hover {
    background: #eee;
    transition: all 0.3s;
}

.box-03 .item:hover .titulo,
.box-03 .item:hover .conteudo {}

.box-03 .item .img {
    width: 151px;
    height: 151px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 20px;
}

.box-03 .item .img img {
    width: 100%;
    min-height: 100%;
    margin-bottom: 20px;
}

.box-03 .item .titulo {
    font: 30px 'calibri';
    color: #f47e34;
    margin-bottom: 20px;
}

.box-03 .item .conteudo {
    font: 20px 'calibri';
    color: #666;
}

.box-04-total {
    background: #f47e34;
}

.box-04 {
    width: 650px;
    margin: 0 auto;
    padding: 40px 0px;
}

.box-04>.titulo {
    font: 40px 'calibri';
    font-weight: lighter;
    color: #fff;
    text-align: center;
    margin-bottom: 40px;
}

.box-04>.titulo i {
    font-size: 80px;
    color: inherit;
    vertical-align: sub;
}

.box-04 .box form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.box-04 .box input {
    width: 280px;
    border: 2px solid #fff;
    border-radius: 30px;
    padding: 15px 20px;
    color: #fff;
    background: none;
    box-sizing: border-box;
    font: 22px 'calibri';
    font-weight: lighter;
    margin-bottom: 20px;
    outline: none;
    transition: all 0.5s;
}

.box-04 .box input:focus,
.box-04 .box textarea:focus {
    transition: all 0.5s;
    border-radius: 0px 30px 30px 30px;
}

.box-04 .box textarea {
    width: 100%;
    height: 61px;
    border: 2px solid #fff;
    border-radius: 30px;
    padding: 15px 20px;
    color: #fff;
    background: none;
    box-sizing: border-box;
    font: 22px 'calibri';
    font-weight: lighter;
    resize: none;
    margin-bottom: 20px;
    outline: none;
    overflow: hidden;
    transition: all 0.5s;
}

.box-04 .box .submit {
    background: #fff;
    color: #f47e34;
    margin: 0 auto;
    cursor: pointer;
    border-radius: 30px !important;
}

.box-04 .box .submit:hover {
    background: none;
    color: #fff;
}

::-webkit-input-placeholder {
    color: #fff;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: #fff;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: #fff;
}

:-ms-input-placeholder {
    color: #fff;
}

.mapa {
    display: flex;
}