<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-KzRrqcbErknL3LwD95HHWSe3lAApso6e8jbRFXKT7UikFaHqFLejJfda8nx3RGl+4ybP2l4fqz3Gs6e9ecTZtQ=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="style/style.css">

</head>

<body>
    <header>
        <div class="cabecalho">
            <div class="logo"><img src="Imgs/logo.png" alt=""></div>
            <div class="slogan">

                MODELO DE SITE PADRÃO 2

            </div>
            <div class="menu">
                <ul>
                    <li><a target="blank" href="https://www.projetowebsite.com.br/"
                            title="Projeto Web - Ag&ecirc;ncia, Projetos, Marketing, Websites" data-icon="home">HOME</a>
                    </li>
                    <li><a target="blank" href="https://www.projetowebsite.com.br/criacao-de-site-para-empresa"
                            title="Projeto Web Site - Cria&ccedil;&atilde;o de Websites para Empresas em Campinas, S&atilde;o Paulo - SP"
                            data-icon="empresa">EMPRESA</a></li>
                    <li><a target="blank" href="https://www.projetowebsite.com.br/desenvolvimento-web"
                            title="Ag&ecirc;ncia Digital, Servi&ccedil;os Web, Marketing"
                            data-icon="servicos">SERVIÇOS</a></li>
                    <li><a target="blank" href="https://www.projetowebsite.com.br/logo"
                            title="Criar Site , Website, Site, Crie o seu Web Site" data-icon="clientes">PORTFÓLIO</a>
                    </li>
                    <li><a target="blank" href="https://www.projetowebsite.com.br/empresa-de-web-site"
                            title="Contato Projeto Web Site - Empresa em Campinas, S&atilde;o Paulo - SP"
                            data-icon="contato">CONTATO</a></li>
                </ul>

            </div>
        </div>
    </header>
    <section>
        <div class="box">
            <div class="icon-1">
                <i class="fas fa-laptop"></i>
                <h1>Sites</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga deleniti hic tempora. Tenetur quam
                    laboriosam cumque fugit mollitia ullam aut ea, distinctio magnam ipsam? In debitis officiis iure
                    impedit eos!</p>
                <button>Entrar</button>
            </div>
        </div>
        <div class="box">
            <div class="icon-2">
                <i class="fas fa-laptop"></i>
                <h1>HOSPEDAGEM</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga deleniti hic tempora. Tenetur quam
                    laboriosam cumque fugit mollitia ullam aut ea, distinctio magnam ipsam? In debitis officiis iure
                    impedit eos!</p>
                <button><a href=""></a>Entrar</button>
            </div>
        </div>
        <div class="box">
            <div class="icon-3">
                <i class="fas fa-laptop"></i>
                <h1>MANUTENÇÃO</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga deleniti hic tempora. Tenetur quam
                    laboriosam cumque fugit mollitia ullam aut ea, distinctio magnam ipsam? In debitis officiis iure
                    impedit eos!</p>
                <button>Entrar</button>
            </div>
        </div>
    </section>
    <section class="bemvindo">
        <h1>SEJA BEM-VINDO</h1>
        <span style="color: #f47e34;">Veja o nosso site e encontre a sua solução para seu site.</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, iure officiis cumque dolores eveniet illo
            quos harum voluptatum commodi expedita ipsam placeat debitis voluptatibus adipisci minus labore tempore sit
            sint. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio beatae quibusdam ut animi, error autem
            rerum atque facere, aliquam fugit ea suscipit? Earum, pariatur blanditiis voluptatem rem facere nostrum
            consequatur.</p>
        <button>Entrar</button>
    </section>
    <section class="box-servicos">
        <div class="title-serv">
            <h1>VEJA ALGUNS DOS NOSSOS SERVIÇOS</h1>
        </div>
        <div class="nossos-servicos">
            <div class="servicos">
                <div><img src="Imgs/index-01.png" alt=""></div>
                <div>
                    <span>Otimização</span>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor sit molestiae nam tempore
                        voluptatem
                        ullam, voluptate quam, amet, iure asperiores enim quae libero. Est dolore culpa rerum, accusamus
                        maiores
                        in?</p>
                </div>
            </div>
            <div class="servicos">
                <img src="Imgs/index-02.png" alt="">
                <div>
                    <span>Logotipo</span>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor sit molestiae nam tempore
                        voluptatem
                        ullam, voluptate quam, amet, iure asperiores enim quae libero. Est dolore culpa rerum, accusamus
                        maiores
                        in?</p>
                </div>
            </div>
            <div class="servicos">
                <img src="Imgs/index-03.png" alt="">
                <div>
                    <span>Newsletter</span>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor sit molestiae nam tempore
                        voluptatem
                        ullam, voluptate quam, amet, iure asperiores enim quae libero. Est dolore culpa rerum, accusamus
                        maiores
                        in?</p>
                </div>
            </div>
            <div class="servicos">
                <img src="Imgs/index-04.png" alt="">
                <div>
                    <span>Cartão visita</span>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor sit molestiae nam tempore
                        voluptatem
                        ullam, voluptate quam, amet, iure asperiores enim quae libero. Est dolore culpa rerum, accusamus
                        maiores
                        in?</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="box-contato">
            <div class="title-cont">
                <h1>Entre em contato</h1>
            </div>
            <div class="contatos">
                <form action="">
                    <input type="text" placeholder="Nome:">
                    <input type="email" placeholder="E-mail:">
                    <input type="text" placeholder="Mensagem:">
                </form>
            </div>
            <div>
                <button>Enviar</button>
            </div>
        </div>
    </section>
    <section>
        <iframe style="width: 200vh;"
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14687.68124210454!2d-46.983708!3d-23.026698!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf2d6688249813%3A0x92328269928cdb62!2sAg%C3%AAncia%20Projeto%20Web%20-%20Empresa%20de%20Cria%C3%A7%C3%A3o%20de%20Site!5e0!3m2!1spt-BR!2sus!4v1702520735148!5m2!1spt-BR!2sus"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <footer>
        <div>
            <img src="" alt="">
            (19)3886-1377
        </div>
        <div>
            <img src="" alt="">
            comercial@projetoweb.com.br
        </div>
        <div>
            <img src="Imgs/logo-facebook.png" alt="">
            <img src="Imgs/logo-instagram.png" alt="">
        </div>

    </footer>
</body>

</html>